<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <section>
    <div class="box">
      <h2 data-jarallax-element="0 -200">Phoenix Wheels</h2>
      <div class="container">
        <div class="imgBx jarallax">
          <video id="myVideo" width="670" height="490" controls autoplay muted>
            <source src="C:\Users\rogst\OneDrive\Documents\Untitled video - Made with Clipchamp.mp4" type="video/mp4">
        </video>
        
        <script>
            window.onload = function() {
                var video = document.getElementById("myVideo");
        
                video.addEventListener('ended', function() {
                    // When the video ends, replay it
                    video.currentTime = 0; // Reset video to the beginning
                    video.play();
                });
            };
        </script>
        
        </div>
        <div class="content" data-jarallax-element="-200 0">
          <p>
            "Phoenix Wheels is not just a ride; it's a journey through the flames of exhilaration. Then, with a burst of energy, you're propelled forward, soaring into the sky like a phoenix taking flight. The wind rushes past, carrying echoes of distant roars as you dive and twist through the fiery loops and turns.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="box">
      <h2 data-jarallax-element="0 -200">Luna Loop</h2>
      <div class="container">
        <div class="imgBx jarallax">
          <video id="myVideo" width="920" height="440" controls autoplay muted>
            <source src="C:\Users\rogst\OneDrive\Documents\phinoxwheel.mp4" type="video/mp4">
        </video>
        
        <script>
            window.onload = function() {
                var video = document.getElementById("myVideo");
        
                video.addEventListener('ended', function() {
                    // When the video ends, replay it
                    video.currentTime = 0; // Reset video to the beginning
                    video.play();
                });
            };
        </script>
        </div>
        <div class="content" data-jarallax-element="-200 0">
          <p>
            Luna Loop is an iconic amusement park ride consisting of a rotating upright wheel with multiple passenger-carrying cabins attached around its circumference. From the top, passengers can enjoy panoramic views of the surrounding area.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="box">
      <h2 data-jarallax-element="0 -200">Sky Plung OUT</h2>
      <div class="container">
        <div class="imgBx jarallax">
          <video id="myVideo" width="920" height="440" controls autoplay muted>
            <source src="C:\Users\rogst\OneDrive\Documents\feedbackvid.mp4" type="video/mp4">
        </video>
        
        <script>
            window.onload = function() {
                var video = document.getElementById("myVideo");
        
                video.addEventListener('ended', function() {
                    // When the video ends, replay it
                    video.currentTime = 0; // Reset video to the beginning
                    video.play();
                });
            };
        </script>
        </div>
        <div class="content" data-jarallax-element="00 0">
          <p>
            Experience the ultimate thrill as you're lifted high into the sky, only to plummet back down at exhilarating speeds. Feel your heart race and adrenaline surge as gravity takes control on this vertical drop ride.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="box">
      <h2 data-jarallax-element="0 200">Ghostly Graveyard</h2>
      <div class="container">
        <div class="imgBx jarallax">
          <video id="myVideo" width="920" height="440" controls autoplay muted>
            <source src="C:\Users\rogst\OneDrive\Documents\hauntedhouse.mp4" type="video/mp4">
        </video>
        
        <script>
            window.onload = function() {
                var video = document.getElementById("myVideo");
        
                video.addEventListener('ended', function() {
                    // When the video ends, replay it
                    video.currentTime = 0; // Reset video to the beginning
                    video.play();
                });
            };
        </script>
        </div>
        <div class="content" data-jarallax-element="-200 0">
          <p>
            The Ghostly Graveyard is a chilling walk-through attraction where visitors navigate through a dimly lit landscape filled with eerie tombstones, lurking spirits, and haunting apparitions. Guests are immersed in an atmosphere of suspense and mystery as they explore the ghostly remains of an ancient burial ground, encountering spine-tingling surprises around every corner
          </p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="box">
      <h2 data-jarallax-element="0 -200">Swing of Fear</h2>
      <div class="container">
        <div class="imgBx jarallax">
          <video id="myVideo" width="920" height="440" controls autoplay muted>
            <source src="c:\Users\Pccoe\Downloads\videoplayback (1).webm" type="video/mp4">
        </video>
        
        <script>
            window.onload = function() {
                var video = document.getElementById("myVideo");
        
                video.addEventListener('ended', function() {
                    // When the video ends, replay it
                    video.currentTime = 0; // Reset video to the beginning
                    video.play();
                });
            };
        </script>
        </div>
        <div class="content" data-jarallax-element="00 0">
          <p>
            "Swing of Fear" is an intense pendulum ride that swings riders back and forth while rotating. Passengers experience thrilling sensations of weightlessness and high-speed swings. Expect exhilarating drops and stomach-churning spins. Not recommended for those with a fear of heights or motion sickness
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="box">
      <h2 data-jarallax-element="0 200">HyperSpace VR Adventure</h2>
      <div class="container">
        <div class="imgBx jarallax">
          <video id="myVideo" width="920" height="440" controls autoplay muted>
            <source src="C:\Users\rogst\OneDrive\Documents\vrgaming.mp4" type="video/mp4">
        </video>
        
        <script>
            window.onload = function() {
                var video = document.getElementById("myVideo");
        
                video.addEventListener('ended', function() {
                    // When the video ends, replay it
                    video.currentTime = 0; // Reset video to the beginning
                    video.play();
                });
            };
        </script>
        </div>
        <div class="content" data-jarallax-element="-200 0">
          <p>
            "HyperSpace VR Adventure" is an immersive virtual reality ride that takes passengers on a thrilling journey through outer space. Riders wear VR headsets to experience stunning visuals and realistic simulations of space travel. Brace yourself for high-speed twists, turns, and encounters with alien worlds
          </p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="box">
      <h2 data-jarallax-element="0 -200">Dreamland Spin</h2>
      <div class="container">
        <div class="imgBx jarallax">
          <video id="myVideo" width="920" height="440" controls autoplay muted>
            <source src="C:\Users\rogst\OneDrive\Documents\lastvidriv.mp4" type="video/mp4">
        </video>
        
        <script>
            window.onload = function() {
                var video = document.getElementById("myVideo");
        
                video.addEventListener('ended', function() {
                    // When the video ends, replay it
                    video.currentTime = 0; // Reset video to the beginning
                    video.play();
                });
            };
        </script>
        </div>
        <div class="content" data-jarallax-element="00 0">
          <p>
            "Dreamland Spin" invites passengers on a whimsical carousel ride through a world of enchantment. Sit back, relax, and let the magic of the carousel whisk you away to a land of laughter and joy!
        </div>
      </div>
    </div>
  </section>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap'); 
     style2.css
.jarallax {
    position: relative;
    z-index: 0;
}
.jarallax > .jarallax-img {
    position: absolute;
    object-fit: cover;
    /* support for plugin https://github.com/bfred-it/object-fit-images */
    font-family: 'object-fit: cover;';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  background: #111;
  padding-bottom:300px;
  overflow-x:hidden;
  &:before{
    content: 'JOY! LAND';
    position:fixed;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    font-size: 16em;
    font-weight: 700;
    color:transparent;
    -webkit-text-stroke: 1px #555;
  }
}
section{
  position:relative;
  display:flex;
  justify-content:center;
  align-items:center;
  min-height:100vh;
  &:nth-child(even) .container{
    flex-direction:row-reverse;
    .content{
      left:0;
    }
  }
  h2{
    margin-Left:200px;
    font-size: 4em;
    color:#fff;
    margin-bottom:20px;
  }
  .container{
    position:relative;
    width:1000px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    .imgBx{
      position:relative;
      width:800px;
      height:400px;
      overflow:hidden;
      box-shadow:0 25px 35px rgba(0,0,0,0.1);
      img{
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        object-fit:cover;
      }
    }
    .content{
      position: absolute;
      max-width:400px;
      right:0;
      margin-top:200px;
      margin-bottom:40px;
      padding:40px;
      background: #333;
      z-index:1;
      color:#fff;
      box-shadow: 0 25px 35px rgba(0,0,0,0.1);
      border-bottom: 6px solid #4ac7ff;
    }
  }
}
  </style>
   <!-- Your HTML content goes here -->

    <!-- Integrate the script.js file -->
    <script src="D:\WDL project HTML\Login page\.vscode\script.js"></script>
</body>
</html>